# centrny1

./: Program.cs  appsettings.json  centrny1.csproj  centrny1.sln
Controllers/: Class.cs  ExamController.cs  HomeController.cs  ItemController.cs  QuestionController.cs  ReservationController.cs  RootController.cs  Security.cs  StudentExamController.cs  TeacherClassController.cs
Models/: Answer.cs  Attend.cs  Branch.cs  Center.cs  CenterContext.cs  Class.cs  EduYear.cs  Employee.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  Expense.cs  Group.cs  GroupPage.cs  Hall.cs  Item.cs  ItemType.cs  Learn.cs  Lesson.cs  Level.cs  Lockup.cs  Module.cs  Page.cs  PlanSubject.cs  PositionType.cs  Question.cs  Reservation.cs  Root.cs  RootModule.cs  Schedule.cs  Student.cs  StudentAnswer.cs  StudentExam.cs  StudentPlan.cs  StudentSubjectPlan.cs  Subject.cs  SubscriptionPlan.cs  Teach.cs  Teacher.cs  User.cs  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Class/: Index.cshtml  Teacher.cshtml
Views/Exam/: Index.cshtml
Views/Home/: Index.cshtml  Root.cshtml
Views/Item/: Index.cshtml
Views/Question/: Index.cshtml
Views/Reservation/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StudentExam/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: Class.js  Exam.js  Item.js  Question.js  StudentExam.js  TeacherClass.js  root.js  site.js
